# NG_2022_Online_Archiver

Online_Archiver/: Online_Archiver.csproj  Online_Archiver.sln  Program.cs  Startup.cs
Online_Archiver/Controllers/: DownloadController.cs  HomeController.cs  UploadController.cs
Online_Archiver/Models/: ArchivedFilesModel.cs  ArchiverInputModel.cs  Class.cs  ErrorViewModel.cs  FileDetails.cs  FileUploadModel.cs
Online_Archiver/Properties/: launchSettings.json
Online_Archiver/Service/: DataService.cs  IDataService.cs
Online_Archiver/UploadedFiles/: Лабораторна робота №7.docx  Новый текстовый документ.txt  оОдин кусок.txt
Online_Archiver/Views/: _ViewImports.cshtml
Online_Archiver/Views/Home/: Archiver.cshtml  Index.cshtml  Upload.cshtml
Online_Archiver/Views/Shared/: _Layout.cshtml
Online_Archiver/Views/Upload/: Index.cshtml
Online_Archiver/wwwroot/: web.config
