<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArchivedFiles\**" />
    <Content Remove="ArchivedFiles\**" />
    <EmbeddedResource Remove="ArchivedFiles\**" />
    <None Remove="ArchivedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="ztools.other.SharpZipLib" Version="0.86.0" />
  </ItemGroup>

</Project>
